img{
	width:100%;
	height: auto;
}
*{
	font-family: 'Montserrat', sans-serif;;
}
body{
	background-color: #fdfdfd;
}
p{
	text-align:justify;
	width: inherit;
}
.all{
	display:grid;
	grid-template-columns: 30vw auto;
}
.project{
	width:20vw;
	height: auto;
}
.card{
	box-shadow: 0 10px 40px -10px rgba(0,64,128,.2);
	transition: box-shadow .3s;
	padding:16px;
}
a{
	text-decoration:none;
	color: #ed6663;	
}

.container{
	height: 100vh;
	margin-left: 25vw;
	display:grid;
	grid-template-columns: auto auto auto;
	gap: 40px;
}
.sidebar{
	height: 100vh;
	width: 25vw;
	position: fixed;
	top:0;
	left: 0;
}

@media only screen and (max-width: 1400px) {
	.container{
		display: grid;
		grid-template-columns: auto auto auto;
		gap:20px;
	}
	.project{
		width:20vw;
		height: auto;
	}
}

@media only screen and (max-width: 1200px) {
	.container{
		display: grid;
		grid-template-columns: auto auto;
		gap:20px;
	}
	.project{
		width:30vw;
		height: 400px;
	}
}
@media only screen and (max-width: 900px) {
	.sidebar{
		display: none;
	}
	.container{
		display: grid;
		grid-template-columns: auto auto;
		gap:20px;
		margin-left: 0;
	}
	.project{
		width:45vw;
		height: 400px;
	}
}

/* Medium devices (landscape tablets, upto 768px ) */
@media only screen and (max-width: 768px) {
	.sidebar{
		display: none;
	}

	.container{
		display: grid;
		grid-template-columns: auto auto;
		gap:15px;
		margin-left: 0;
	}
	.project{
		width:42vw;
		height: 400px;
	}
}
@media only screen and (max-width: 450px) {
	.sidebar{
		display: none;
	}
   .container{
	   display: grid;
	   grid-template-columns: auto;
	   gap:15px;
		margin-left: 0;
   }
   .project{
	   width:100vw;
	   height: 400px;
   } 
}



